<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t_postion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/t_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/t_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/t_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>